2023-03-27 21:29:14.263 CEST [4084] LOG:  démarrage de PostgreSQL 15.2 (Homebrew) on aarch64-apple-darwin22.3.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2023-03-27 21:29:14.264 CEST [4084] LOG:  en écoute sur IPv6, adresse « ::1 », port 5432
2023-03-27 21:29:14.264 CEST [4084] LOG:  en écoute sur IPv4, adresse « 127.0.0.1 », port 5432
2023-03-27 21:29:14.265 CEST [4084] LOG:  écoute sur la socket Unix « /tmp/.s.PGSQL.5432 »
2023-03-27 21:29:14.266 CEST [4087] LOG:  le système de bases de données a été arrêté à 2023-03-27 21:28:38 CEST
2023-03-27 21:29:14.268 CEST [4084] LOG:  le système de bases de données est prêt pour accepter les connexions
2023-03-27 21:33:53.526 CEST [4175] FATAL:  la base de données « maggie_library » n'existe pas
2023-03-27 21:34:14.268 CEST [4085] LOG:  début du checkpoint : time
2023-03-27 21:34:18.723 CEST [4085] LOG:  checkpoint terminé : a écrit 47 tampons (0.3%); 0 fichiers WAL ajoutés, 0 supprimés, 0 recyclés ; écriture=4.451 s, synchronisation=0.002 s, total=4.456 s; fichiers synchronisés=11, plus long=0.001 s, moyenne=0.001 s; distance=272 kB, estimation=272 kB
2023-03-27 21:35:58.505 CEST [4250] FATAL:  le rôle « DATABASE » n'existe pas
2023-03-27 21:39:14.720 CEST [4085] LOG:  début du checkpoint : time
2023-03-27 21:40:49.364 CEST [4085] LOG:  checkpoint terminé : a écrit 937 tampons (5.7%); 0 fichiers WAL ajoutés, 0 supprimés, 0 recyclés ; écriture=94.635 s, synchronisation=0.007 s, total=94.644 s; fichiers synchronisés=249, plus long=0.001 s, moyenne=0.001 s; distance=4290 kB, estimation=4290 kB
2023-03-30 21:25:22.963 CEST [4084] LOG:  a reçu une demande d'arrêt intelligent
2023-03-30 21:25:22.964 CEST [4084] LOG:  processus en tâche de fond « logical replication launcher » (PID 4090) a quitté avec le code de sortie 1
2023-03-30 21:25:22.965 CEST [4085] LOG:  arrêt en cours
2023-03-30 21:25:22.965 CEST [4085] LOG:  début du checkpoint : shutdown immediate
2023-03-30 21:25:22.970 CEST [4085] LOG:  checkpoint terminé : a écrit 0 tampons (0.0%); 0 fichiers WAL ajoutés, 0 supprimés, 0 recyclés ; écriture=0.002 s, synchronisation=0.001 s, total=0.006 s; fichiers synchronisés=0, plus long=0.000 s, moyenne=0.000 s; distance=0 kB, estimation=3861 kB
2023-03-30 21:25:22.977 CEST [4084] LOG:  le système de base de données est arrêté
